# JOS.ApiKeyAuthentication

./: JOS.ApiKeyAuthentication.sln
.github/workflows/: dotnet.yml
src/JOS.ApiKeyAuthentication.Web/: JOS.ApiKeyAuthentication.Web.csproj  Startup.cs
src/JOS.ApiKeyAuthentication.Web/Features/Authentication/: ApiKeyAuthenticationHandler.cs
src/JOS.ApiKeyAuthentication.Web/Features/Json/: DefaultJsonSerializerOptions.cs
test/JOS.ApiKeyAuthentication.Web.Tests/: JOS.ApiKeyAuthentication.Web.Tests.csproj
